<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>admin_history</title>
    <link rel="stylesheet" href="./style.css">
    <link href='https://css.gg/arrow-left.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>
    <a href="./index.html">click to next</a>
    <section id="admin_history">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 ps-0 ms-0">
                    <div class="adm">
                        <div class="adm_top ">
                            <div class="row ">
                                <div class="col-lg-6 ">
                                    <div class="adm_logo">
                                        <img src="./P-logo.png" alt="" class="img-fluid">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="s_top ">
                                        <i class="fa fa-bars" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p class="das  py-0 my-0">
                            Dashboard
                        </p>
                        <p class="ladm_white py-0 my-0"><span>Student</span><i class="fa fa-angle-right"
                                aria-hidden="true"></i></p>
                        <p class="ladm_dark  py-0 my-0"><span>Services</span><i class="fa fa-angle-right"
                                aria-hidden="true"></i></p>
                                <p class="ladm_white py-0 my-0"><span>Rewards</span><i class="fa fa-angle-right"
                                    aria-hidden="true"></i></p>
                            <p class="ladm_dark  py-0 my-0"><span>Setting</span><i class="fa fa-angle-right"
                                    aria-hidden="true"></i></p>
                                    <p class="ladm_white py-0 my-0"><span>History</span><i class="fa fa-angle-right"
                                        aria-hidden="true"></i></p>
                                <p class="ladm_dark  py-0 my-0"><span>Log Out</span><i class="fa fa-angle-right"
                                        aria-hidden="true"></i></p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="adm_hr">
                        <h3 class="hr_title">History</h3>
                        <p class="hr_clear">Clear all</p>
                        <div class="sr_table">
                            <h6 class="t_title1">Recent Student Registration</h6>
                            <table class="sr_2">
                                <thead class="sr_head">
                                    <th>
                                        Date
                                    </th>
                                    <th>
                                        Name
                                    </th>
                                    <th>
                                        Services
                                    </th>
                                    <th>
                                        Points
                                    </th>

                                </thead>
                                <tbody>
                                    <tr class="sr_dark ">
                                        <td>09 June</td>
                                        <td>Seema</td>
                                        <td>SOP</td>
                                        <td>10000</td>
                                    </tr>
                                    <tr class="sr_white">
                                        <td>09 June</td>
                                        <td>Manish Rai</td>
                                        <td>Counselling</td>
                                        <td>200</td>
                                    </tr>
                                    <tr class="sr_dark1 ">
                                        <td>09 June</td>
                                        <td>Risha Rai</td>
                                        <td>Documentation</td>
                                        <td>200</td>
                                    </tr>
                                

                                </tbody>
                            </table>
                        </div>
                        <div class="s_view">
                            <h5 class="view_title">
                                Last week
                            </h5>
                            <div class="view-box">
                                <div class="view_box1">
                                <div class="vb_left">
                                    <img src="https://img.freepik.com/free-photo/young-woman-with-round-glasses-yellow-sweater_273609-7091.jpg?size=626&ext=jpg" alt="">
                                    <span class="sr_view">Services view</span>
                                </div>
                                <div class="vb_right">
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                </div>
                            </div>
                            <p class="text-end"><a href="" class="sd pe-3">Show Details</a> <a href="" class="rm"> Remove</a></p>
                            </div>
                            <div class="view-box my-3">
                                <div class="view_box1">
                                <div class="vb_left">
                                    <img src="https://img.freepik.com/free-photo/cheerful-indian-businessman-smiling-closeup-portrait-jobs-career-campaign_53876-129417.jpg?size=626&ext=jpg" alt="">
                                    <span class="sr_view">Last login 2022-06-22</span>
                                </div>
                                <div class="vb_right">
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                </div>
                            </div>
                            <p class="text-end"><a href="" class="sd pe-3">Show Details</a> <a href="" class="rm"> Remove</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>

</body>

</html>