<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Presedential register</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>
    <a href="./student_list.htm">click to next</a>
    <section id="pre_register">
        <div class="container-fluid">
            <div class="row">
                <div class="pbanner_1 col-lg-7 ms-0 ps-0">
                    <img src="./Presidential-Passs-login-banner (3).png" alt="" class="img-fluid">
                </div>
                <div class="pregister col-lg-5 d-flex align-items-center">
                    

                    <div>

                        <form action="
          " class="pform">
                            <h3 class="frtitle ">Login Now ! </h3>
                            <p class="fltitle pb-4">Enter your details</p>

                            <input type="email" class="pr_int " placeholder="Email Address">
                            <input type="text" class="pr_int my-3" placeholder="Pesidential Pass">
                            <div class="pr_button d-flex align-items-center justify-content-center mb-2"> Login
                            </div>
                            <p class="asign ">Forget your code? <span>Find now</span></p>
                            <div class="cc"></div>

                        </form>
                    </div>
                </div>
            </div>
        </div>

        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>

</body>

</html>