<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Presedential register</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>

    
      
  
    <div id="member">
        <div class="container-fluid">
            <div class="row">

      
        <div class="col-lg-7 py-5 px-4 ">
            <div class="logo"><img src="./P-logo.png" alt="" class="img-fluid"></div>
            <div class="content">
                <h3>Pesidential Pass</h3>
                <p class="py-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dolore, vero architecto
                     incidunt delectus quae labore dolor totam in quisquam dicta dolores, nemo ex aut volup
                     tatum! Sit, odit amet ad culpa quibusdam repellendus quasi vero eius nobis assumenda quia
                      ea sapiente incidunt maxime nesciunt quaerat sint fuga tempora harum. Tempore alias maxime in
                      ventore minima! Est quaerat itaque blanditiis sint perspiciatis molestias cum, ad at commodi du
                      cimus et consequuntur facere rem quidem maiores odit quasi esse atque inventore officia incidunt pr
                      ovident a impedit? Iure, ut quo. Dolorem, iste amet, consequuntur officia perspiciatis maiores illo qu
                      ae nihil illum
                    , porro explicabo quis doloremque!</p>
            </div>
            <div class="pm_btn">
                <div class="pm_1"><a href="">New Member</a></div>
                <div class="pm_2"><a href="">Already Member</a></div>
              


            </div>
            <a href="./student_history.html">click to next</a>
        </div>
    </div>
</div>
    </div>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>

</body>

</html>