<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Presedential register</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>
 <a href="./student_list_01.html">click to next</a>
    <section id="pre_register">
        <div class="container-fluid">
            <div class="row">
                <div class="pbanner_3 col-lg-7 ms-0 ps-0">
                    <img src="./Presidential-Passs-login-banner (3).png" alt="" class="img-fluid">
                </div>
                <div class="pregister col-lg-5 ">
                  

                    <div class="s_list mx-0 px-0 ">
                        
                            <div class="s_top mt-4 mb-2 me-3">
                                <i class="fa fa-bars" aria-hidden="true"></i>
                            </div>
                            <div class="cc"></div>
                            <hr class="mx-0 px-0 ">
                       <div class="ms_list p-4">
                        <div class="ms_list-top pb-4">
                            <h3>Student List</h3>
                            <p><i class="fa fa-search" aria-hidden="true"></i>
                                <i class="fa fa-plus" aria-hidden="true"></i></p>
                        </div>
                        <div class="dlist " >
                            <p>Alexande</p>
                            <a href="./student_list_01.html">  <p><i class="fa fa-angle-right" aria-hidden="true"></i></p>  </a>
                        
                        </div>
                        <div class="wlist">
                            <p>Stella</p>
                          <p><i class="fa fa-angle-right" aria-hidden="true"></i></p>  
                        </div>
                        <div class="dlist">
                            <p>Sofia</p>
                          <p><i class="fa fa-angle-right" aria-hidden="true"></i></p>  
                        </div>
                        <div class="wlist">
                            <p>Asher</p>
                          <p><i class="fa fa-angle-right" aria-hidden="true"></i></p>  
                        </div>
                        <div class="dlist">
                            <p>Axel</p>
                          <p><i class="fa fa-angle-right" aria-hidden="true"></i></p>  
                        </div>
                        <div class="wlist">
                            <p>Barrette</p>
                          <p><i class="fa fa-angle-right" aria-hidden="true"></i></p>  
                        </div>
                        <div class="dlist">
                            <p>Brandon</p>
                          <p><i class="fa fa-angle-right" aria-hidden="true"></i></p>  
                        </div>
                        <div class="wlist">
                            <p>Braxton</p>
                          <p><i class="fa fa-angle-right" aria-hidden="true"></i></p>  
                        </div>
                       </div>
                    </div>

                </div>
            </div>
        </div>

        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>

</body>

</html>