<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Presedential register</title>
    <link rel="stylesheet" href="./style.css">
    <link href='https://css.gg/arrow-left.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>
    <a href="./admin_history.html">click to next</a>
    <section id="pre_register">
        <div class="container-fluid  ps-0 ms-0 ">
            <div class="row gx-0">
                <div class="pbanner_3 col-lg-5 ms-0 ps-0  ">
                    <div class="stu_left ">

                        <svg width="40" height="40" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M20.3284 11.0001V13.0001L7.50011 13.0001L10.7426 16.2426L9.32842 17.6568L3.67157 12L9.32842 6.34314L10.7426 7.75735L7.49988 11.0001L20.3284 11.0001Z"
                                fill="currentColor" />
                        </svg>
                        <div class="stu_img">
                            <img src="https://img.freepik.com/free-photo/portrait-joyful-young-man-white-shirt_171337-17467.jpg?size=626&ext=jpg"
                                alt="">
                            <h6>Sofia Singh</h6>
                        </div>
                    </div>

                    <img src="./Presidential-Passs-login-banner (3).png" alt="" class="img-fluid">
                </div>
                <div class="col-lg-7 ps-0 ms-0">
                    <div class="stu_right ps-0 ms-0">
                        <div class="stu_top ">
                            <h4 class="hrs_title">Sofia's History</h4>
                            <div class="r_date">
                                <h5>Registration date</h5>
                                <p class="rd_right">
                                    2022-06-29
                                </p>
                            </div>

                        </div>
                        <div class="sr_table1">
                            <div class="sr_table">
                                <h6 class="t_title">Service received</h6>
                                <table class="sr_1">
                                    <thead class="sr_head">
                                        <th>
                                            Date
                                        </th>
                                        <th>
                                            Services
                                        </th>
                                        <th>
                                            Amount
                                        </th>

                                    </thead>
                                    <tbody>
                                        <tr class="sr_dark ">
                                            <td>09 June</td>
                                            <td>SOP</td>
                                            <td>10000</td>
                                        </tr>
                                        <tr class="sr_white">
                                            <td>09 June</td>
                                            <td>Counselling</td>
                                            <td>200</td>
                                        </tr>
                                        <tr class="sr_dark1 ">
                                            <td>09 June</td>
                                            <td>Documentation</td>
                                            <td>5000</td>
                                        </tr>


                                    </tbody>
                                </table>
                            </div>
                            <div class="sr_table">
                                <h6 class="t_title">Referral list</h6>
                                <table class="sr_2">
                                    <thead class="sr_head">
                                        <th>
                                            Date
                                        </th>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Services
                                        </th>
                                        <th>
                                            Amount
                                        </th>

                                    </thead>
                                    <tbody>
                                        <tr class="sr_dark ">
                                            <td>09 June</td>
                                            <td>Seema</td>
                                            <td>SOP</td>
                                            <td>10000</td>
                                        </tr>
                                        <tr class="sr_white">
                                            <td>09 June</td>
                                            <td>Manish Rai</td>
                                            <td>Counselling</td>
                                            <td>200</td>
                                        </tr>
                                        <tr class="sr_dark1 ">
                                            <td>09 June</td>
                                            <td>Risha Rai</td>
                                            <td>Documentation</td>
                                            <td>200</td>
                                        </tr>
                                        <tr class="sr_white">
                                            <td>09 June</td>
                                            <td>Manish Rai</td>
                                            <td>Counselling</td>
                                            <td>200</td>
                                        </tr>
                                        <tr class="sr_dark1 ">
                                            <td>09 June</td>
                                            <td>Risha Rai</td>
                                            <td>Documentation</td>
                                            <td>200</td>
                                        </tr>
                                        <tr class="sr_white">
                                            <td>09 June</td>
                                            <td>Manish Rai</td>
                                            <td>Counselling</td>
                                            <td>200</td>
                                        </tr>
                                        <tr class="sr_dark1 ">
                                            <td>09 June</td>
                                            <td>Risha Rai</td>
                                            <td>Documentation</td>
                                            <td>200</td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>

        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>

</body>

</html>