<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Presedential register</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>
    <a href="./update_profile.html">click to next</a>
    <section id="pre_register">
        <div class="container-fluid">
            <div class="row">
                <div class="pbanner col-lg-7 ms-0 ps-0">
                    <img src="./Presidential-Passs-login-banner (3).png" alt="" class="img-fluid">
                </div>
                <div class="pregister col-lg-5 ">
                    

                    <div class="s_list mx-0 px-0 ">
                        
                            <div class="s_top1  ">
                             <i class="fa fa-arrow-left" aria-hidden="true"></i>
                                <i class="fa fa-bars" aria-hidden="true"></i>
                            </div>
                           
                            <hr class="mx-0 px-0 ">
                       <div class="ms_list p-4">
                        <div class="ms_list-top pb-4">
                            <h3>Student List</h3>
                            <p>
                                <i class="fa fa-times me-3" aria-hidden="true"></i></p>
                        </div>
                      <div class="sinfo">
                        <p class="py-0 my-0"><span>Name: </span>Alexande</p>
                        <p class="py-0 my-0"><span>Email id: </span>ex@gmail.com</p>
                        <p><span>Phone no : </span>9875649374</p>
                     
                      </div>
                      <div id="ss">
                        <h3>Services</h3>
                        <div class="container ssborder py-3 ">
                        
                            <div class="row text-center pb-4 ps-3 pe-0">
                                <div class="col-lg-6 text-start ">
                                    <label class="container1">Counselling
                                        <input type="checkbox" checked="checked">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                                <div class="col-lg-6 text-start ">
                                    <label class="container1">Documentation
                                        <input type="checkbox" checked="checked">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                             




                            </div>
                            <div class="row text-center  ps-3 pe-0">
                              <div class="col-lg-6 text-start ">
                                  <label class="container1">Counselling
                                      <input type="checkbox" checked="checked">
                                      <span class="checkmark"></span>
                                  </label>
                              </div>
                              <div class="col-lg-6 text-start ">
                                  <label class="container1">Documentation
                                      <input type="checkbox" checked="checked">
                                      <span class="checkmark"></span>
                                  </label>
                              </div>
                           




                          </div>
                          


                        </div>
                    </div>
                    <div class="price">
                      <h4>price</h4>
                      <h5 class="mt-2">500</h5>
                    </div>
                       </div>
                    </div>

                </div>
            </div>
        </div>

        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>

</body>

</html>