<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Presedential register</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>
    <section id="pre_register">
        <div class="container-fluid">
            <div class="row">
                <div class="pbanner_2 col-lg-7 ms-0 ps-0">
                    <img src="./Presidential-Passs-login-banner (3).png" alt="" class="img-fluid">
                </div>
                <div class="pregister col-lg-5 ">
                    <a href="./pesidential_member.html">click to next</a>

                    <div class="s_list mx-0 px-0 ">
                        
                        <div class="s_top1  ">
                            <i class="fa fa-arrow-left" aria-hidden="true"></i>
                              <span><img class="uimg " src="https://images.unsplash.com/photo-1570295999919-56ceb5ecca61?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bWFufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                            <p> Xan Boom</p></span>
                           </div>
                            <div class="cc"></div>
                            <hr class="mx-0 px-0 ">
                       <div class="ms_list p-4">
                          <h5 class="utitle">Update your Profile</h5>
                        <input type="text" class="up_int dup_int" placeholder="Name:"> <br>
                       <input type="text" class="up_int " placeholder="Address">
                      
                       <input type="number" class="up_int dup_int" placeholder="Phone no."> <br>
                       <h6 class="utitle_1">Academic Qualification</h6>
                        <input type="text" class="up_int dup_int" placeholder="School"> <br>
                        <input type="text" class="up_int " placeholder="Secured Percentage">
                        <input type="text" class="up_int dup_int" placeholder="Plus Two"> <br>
                        <input type="text" class="up_int " placeholder="Secured Percentage">
                        <input type="text" class="up_int dup_int" placeholder="Bachelor"> <br>
                        <input type="text" class="up_int " placeholder="Secured Percentage">
                     
                        
                      
                            <button type="submit" class="up_btn">Update Profile</button>
                      
                       </div>
                    </div>

                </div>
            </div>
        </div>

        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>

</body>

</html>